{
  "lm_studio_base_url": "http://10.0.0.10:1234",
  "lm_studio_url": "http://10.0.0.10:1234",
  "lm_studio_timeout": 3600,
  "lm_studio_connect_timeout": 30,
  "lm_studio_read_timeout": 3600,
  "max_document_chars": 60000,
  "max_chars_per_pillar": 12000,
  "max_chars_classification": 2000,
  "max_chars_parties": 5000,
  "max_chars_dates": 20000,
  "working_timezone": "America/Toronto",
  "managed_document_root": "managed_documents",
  "max_managed_document_bytes": 52428800
}
